
flame4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
0001
  rotate: false
  xy: 1, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
0002
  rotate: false
  xy: 68, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
0003
  rotate: false
  xy: 135, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
0004
  rotate: false
  xy: 202, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
0005
  rotate: false
  xy: 269, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
0006
  rotate: false
  xy: 336, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
0007
  rotate: false
  xy: 403, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
0008
  rotate: false
  xy: 470, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
0009
  rotate: false
  xy: 537, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
0010
  rotate: false
  xy: 604, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
0011
  rotate: false
  xy: 671, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
0012
  rotate: false
  xy: 738, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
0013
  rotate: false
  xy: 805, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
0014
  rotate: false
  xy: 872, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
0015
  rotate: false
  xy: 939, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
0016
  rotate: false
  xy: 1006, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
0017
  rotate: false
  xy: 1073, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
0018
  rotate: false
  xy: 1140, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
0019
  rotate: false
  xy: 1207, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
0020
  rotate: false
  xy: 1274, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
0021
  rotate: false
  xy: 1341, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
0022
  rotate: false
  xy: 1408, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
0023
  rotate: false
  xy: 1408, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
0024
  rotate: false
  xy: 1408, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
0025
  rotate: false
  xy: 1408, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
